[0;4mNEXT                       [0m[0;4m [0m[0;4m    LEFT[0m[0;4m [0m[0;4mLAST                       [0m[0;4m [0m[0;4m     PASSED[0m[0;4m [0m[0;4mUNIT                        [0m[0;4m [0m[0;4mACTIVATES                     [0m
Fri 2025-09-12 19:30:00 UTC    15min Fri 2025-09-12 19:00:01 UTC   14min ago ebot-report.timer            ebot-report.service
Fri 2025-09-12 21:39:44 UTC 2h 25min Fri 2025-09-12 07:12:58 UTC     12h ago apt-daily.timer              apt-daily.service
Sat 2025-09-13 00:00:00 UTC 4h 45min Fri 2025-09-12 00:00:01 UTC     19h ago dpkg-db-backup.timer         dpkg-db-backup.service
Sat 2025-09-13 00:00:00 UTC 4h 45min Fri 2025-09-12 00:00:01 UTC     19h ago logrotate.timer              logrotate.service
Sat 2025-09-13 06:57:09 UTC      11h Fri 2025-09-12 06:34:00 UTC     12h ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Sat 2025-09-13 07:11:03 UTC      11h Fri 2025-09-12 16:08:49 UTC 3h 5min ago motd-news.timer              motd-news.service
Sat 2025-09-13 07:50:43 UTC      12h Fri 2025-09-12 18:54:14 UTC   20min ago certbot.timer                certbot.service
Sat 2025-09-13 13:04:09 UTC      17h Fri 2025-09-12 13:04:09 UTC      6h ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Sun 2025-09-14 03:10:48 UTC 1 day 7h Sun 2025-09-07 03:10:40 UTC  5 days ago e2scrub_all.timer            e2scrub_all.service
Sun 2025-09-14 03:32:08 UTC 1 day 8h -                                     - ebot-maintenance.timer       ebot-maintenance.service
Mon 2025-09-15 00:32:40 UTC   2 days Mon 2025-09-08 01:19:41 UTC  4 days ago fstrim.timer                 fstrim.service
Mon 2025-09-15 04:02:24 UTC   2 days -                                     - ebot-db-prune.timer          ebot-db-prune.service
-                                  - -                                     - apport-autoreport.timer      apport-autoreport.service
-                                  - Thu 2025-09-11 21:20:59 UTC     21h ago ebot-avg.timer               ebot-avg.service
-                                  - Thu 2025-09-11 21:28:28 UTC     21h ago ebot-possync.timer           ebot-possync.service
-                                  - Thu 2025-09-11 21:21:36 UTC     21h ago ebot-tradesync.timer         ebot-tradesync.service
-                                  - -                                     - snapd.snap-repair.timer      snapd.snap-repair.service
-                                  - -                                     - ua-timer.timer               ua-timer.service

[0;1;39m18 timers listed.[0m
[0;4mNEXT                       [0m[0;4m [0m[0;4m    LEFT[0m[0;4m [0m[0;4mLAST                       [0m[0;4m [0m[0;4m     PASSED[0m[0;4m [0m[0;4mUNIT                        [0m[0;4m [0m[0;4mACTIVATES                     [0m
Fri 2025-09-12 19:30:00 UTC    14min Fri 2025-09-12 19:00:01 UTC   15min ago ebot-report.timer            ebot-report.service
Fri 2025-09-12 21:39:44 UTC 2h 24min Fri 2025-09-12 07:12:58 UTC     12h ago apt-daily.timer              apt-daily.service
Sat 2025-09-13 00:00:00 UTC 4h 44min Fri 2025-09-12 00:00:01 UTC     19h ago dpkg-db-backup.timer         dpkg-db-backup.service
Sat 2025-09-13 00:00:00 UTC 4h 44min Fri 2025-09-12 00:00:01 UTC     19h ago logrotate.timer              logrotate.service
Sat 2025-09-13 06:57:09 UTC      11h Fri 2025-09-12 06:34:00 UTC     12h ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Sat 2025-09-13 07:11:03 UTC      11h Fri 2025-09-12 16:08:49 UTC 3h 6min ago motd-news.timer              motd-news.service
Sat 2025-09-13 07:50:43 UTC      12h Fri 2025-09-12 18:54:14 UTC   20min ago certbot.timer                certbot.service
Sat 2025-09-13 13:04:09 UTC      17h Fri 2025-09-12 13:04:09 UTC      6h ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Sun 2025-09-14 03:10:48 UTC 1 day 7h Sun 2025-09-07 03:10:40 UTC  5 days ago e2scrub_all.timer            e2scrub_all.service
Sun 2025-09-14 03:32:08 UTC 1 day 8h -                                     - ebot-maintenance.timer       ebot-maintenance.service
Mon 2025-09-15 00:32:40 UTC   2 days Mon 2025-09-08 01:19:41 UTC  4 days ago fstrim.timer                 fstrim.service
Mon 2025-09-15 04:02:24 UTC   2 days -                                     - ebot-db-prune.timer          ebot-db-prune.service
-                                  - -                                     - apport-autoreport.timer      apport-autoreport.service
-                                  - Thu 2025-09-11 21:20:59 UTC     21h ago ebot-avg.timer               ebot-avg.service
-                                  - Thu 2025-09-11 21:28:28 UTC     21h ago ebot-possync.timer           ebot-possync.service
-                                  - Thu 2025-09-11 21:21:36 UTC     21h ago ebot-tradesync.timer         ebot-tradesync.service
-                                  - -                                     - snapd.snap-repair.timer      snapd.snap-repair.service
-                                  - -                                     - ua-timer.timer               ua-timer.service

[0;1;39m18 timers listed.[0m
